# HUMap

./: .gitignore  HUMap.sln  README.md
.github/: dependabot.yml
HUMap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HUMap.csproj  MauiProgram.cs
HUMap/Models/: SampleItem.cs  TimetableItem.cs
HUMap/Resources/: AppResources.Designer.cs
HUMap/Resources/Styles/: Colors.xaml  Styles.xaml
HUMap/Services/: GeocodingService.cs  SampleDataService.cs  TimetableService.cs
HUMap/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MapViewModel.cs  SettingsViewModel.cs  TimetableDetailViewModel.cs  TimetableViewModel.cs
HUMap/Views/: AboutPage.xaml  AboutPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimetableDetailPage.xaml  TimetableDetailPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs
